<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="monorail" type="Castle.MonoRail.Framework.Configuration.MonoRailSectionHandler, Castle.MonoRail.Framework" />
    <section name="brail" type="Castle.MonoRail.Views.Brail.BrailConfigurationSection, Castle.MonoRail.Views.Brail" />
    <section name="castle" type="Castle.Windsor.Configuration.AppDomain.CastleSectionHandler, Castle.Windsor" />
  </configSections>
  <appSettings>
    <add key="githubApi" value="https://api.github.com/" />
    <add key="githubClientId" value="" />
    <add key="githubClientSecret" value="" />
    <add key="githubScope" value="user" />
    <add key="githubOAuthCallback" value="" />
    <add key="token" value="" />
    <add key="useragent" value="" />
    <add key="freckleToken" value="" />
    <add key="freckleDomain" value="" />
    <add key="freckleApi" value="" />
    <add key="fileUpload" value=""/>
    <add key="webPath" value="http://"/>
  </appSettings>
  <connectionStrings>
    <add name="Kana" connectionString="Server=.\SqlExpress;Initial Catalog=Kana;Integrated Security=SSPI;" />
  </connectionStrings>
  <monorail>
    <viewEngine viewPathRoot="views" xhtmlRendering="true" customEngine="Castle.MonoRail.Views.Brail.BooViewEngine, Castle.MonoRail.Views.Brail" />
  </monorail>
  <brail debug="false" saveToDisk="false" saveDirectory="BrailGen" batch="false" commonScriptsDirectory="CommonScripts">
    <import namespace="Kana.Model" />
    <import namespace="System" />
  </brail>
  <castle configSource="castle.config" />
  <system.net>
    <mailSettings>
      <smtp deliveryMethod="SpecifiedPickupDirectory">
        <specifiedPickupDirectory pickupDirectoryLocation="c:\temp\" />
      </smtp>
    </mailSettings>
  </system.net>
  <system.web>
    <machineKey validationKey="A4BDB723FB89A2633B732FA2EE8AA7D231DDF44E819DBE42A2881106A1A66837" decryptionKey="4387CD05A0357E2F13BB0867CC7206A0ADC366C4733A12C142BD67D60CC2BB4C" validation="SHA1" decryption="AES" />
    <authentication mode="Forms">
      <forms loginUrl="/signin" timeout="100" slidingExpiration="true" />
    </authentication>
    <httpModules>
      <add name="routing" type="Castle.MonoRail.Framework.Routing.RoutingModuleEx, Castle.MonoRail.Framework" />
      <add name="PerRequestLifestyle" type="Castle.MicroKernel.Lifestyle.PerWebRequestLifestyleModule, Castle.Windsor" />
    </httpModules>
    <httpHandlers>
      <add verb="*" path="*.rails" type="Castle.MonoRail.Framework.MonoRailHttpHandlerFactory, Castle.MonoRail.Framework" />
    </httpHandlers>
    <compilation debug="true" />
  </system.web>
  <system.webServer>
    <handlers>
      <add name="monorail" verb="*" path="*.rails" type="Castle.MonoRail.Framework.MonoRailHttpHandlerFactory, Castle.MonoRail.Framework" />
    </handlers>
    <modules runAllManagedModulesForAllRequests="true">
      <add name="PerRequestLifestyle" type="Castle.MicroKernel.Lifestyle.PerWebRequestLifestyleModule, Castle.Windsor" />
    </modules>
    <validation validateIntegratedModeConfiguration="false" />
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Castle.Core" publicKeyToken="407dd0808d44fbdc" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.2.0.0" newVersion="3.2.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="NHibernate" publicKeyToken="aa95f207798dfdb4" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.3.1.4000" newVersion="3.3.1.4000" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Castle.Components.Validator" publicKeyToken="407dd0808d44fbdc" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.2.0.0" newVersion="3.2.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>